; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
;monitor_speed = 9600


build_flags = -D MONITOR_SPEED=9600

[env:debug]
build_type = debug
debug_tool = avr-stub
debug_port = /dev/ttyACM0 
build_flags =  ${env.build_flags} -D USE_SERIAL=0 -D USE_COUT=0 -D USE_DEBUGGER=1
lib_deps =
    jdolinay/avr-debugger @ ^1.5


[env:serial]
build_flags =  ${env.build_flags} -D USE_SERIAL=1 -D USE_COUT=0 USE_DEBUGGER=0

[env:cout]
build_flags =  ${env.build_flags} -D USE_SERIAL=0 -D USE_COUT=1 -D USE_DEBUGGER=0
lib_deps =
  mike-matera/ArduinoSTL @ ^1.3.3
